<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaderBoardWidgetClass</class>
 <widget class="QMainWindow" name="LeaderBoardWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LeaderBoardWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="leaderBoard">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>401</width>
      <height>261</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>PlayerName</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Score</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
